def count_letters(text):
    letters = [] # Создаем список для хранения букв
    for char in text:
        if char.isalpha(): # Проверка, является ли символ буквой
            letters.append(char.lower())  # Приводим к нижнему регистру и добавляем в список
    return letters


def calculate_frequency(letter_list):
    letter_count = {} # Создаем словарь для подсчета частоты букв
    total_letters = len(letter_list)  # Общее количество букв


    for char in letter_list: # Подсчет каждой буквы
        if char in letter_count:
            letter_count[char] += 1
        else:
            letter_count[char] = 1

    frequency = {char: count / total_letters for char, count in letter_count.items()} # Вычисляем частоту по отношению ко всем буквам и итерируем по парам
    return frequency


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

letters = count_letters(main_str) # Подсчеты

frequency = calculate_frequency(letters)

for letter in frequency:
    print(f"{letter}: {frequency[letter]:.2f}") # с помощью ф строк округляем до 2го знака
